{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Warning",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "/var/log/recruitai/api/log-.txt",
					"rollingInterval": "Day",
					"retainedFileCountLimit": 30,
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
				}
			}
		]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=RecruitProd;User Id=sa;Password=RecruitProd@1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
	},
	"Jwt": {
		"Key": "prod-secret-key-1234567890-abcdefghijk",
		"Issuer": "RecruitAI",
		"Audience": "RecruitAI-Client",
		"ExpiryMinutes": 15,
		"RefreshTokenExpiryDays": 7
	},
	"Cors": {
		"AllowedOrigins": [
			"https://recruitai.com",
			"https://www.recruitai.com"
		]
	},
	"App": {
		"ClientUrl": "https://recruitai.com",
		"Name": "RecruitAI"
	},
	"Email": {
		"SmtpHost": "smtp.gmail.com",
		"SmtpPort": 587,
		"SmtpUser": "recruiting.service.vn@gmail.com",
		"SmtpPass": "mpzg iksd katj rhnp",
		"FromEmail": "recruiting.service.vn@gmail.com",
		"FromName": "RecruitAI"
	},
	"FileStorage": {
		"UseSeparateUploadPath": true,
		"UploadRootPath": "/var/www/recruitai_uploads"
	}
}